<!DOCTYPE html>
<html>
	<head>
		<title>watt</title>
		<meta charset="UTF-8"></meta>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Outfit&display=swap');

			:root {
				--light-purple: #160643;
				--dark-purple: #0c0327;
				--border-color: white;
				--font-color: white;
			}

			body {
				background-color: var(--dark-purple);
				transition: 0.5s;
			}

			a {
				color: inherit;
			}

			#cover {
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				background-color: white;
				z-index: 2;
			}

			#navbar {
				background-color: var(--light-purple);
				position: fixed;
				width: 100%;
				height: 60px;
				left: 0;
				top: 0;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				font-family: 'Outfit';
				color: var(--font-color);
				border-bottom: solid 3px;
				border-bottom-color: var(--border-color);
				transition: 0.5s;
				z-index: 4;
			}

			#title {
				font-size: 30px;
				position: fixed;
				left: 20px;
				top: 7px;
			}

			#message {
				position: fixed;
				left: 120px;
				top: 18px;
			}

			#icons-message {
				position: fixed;
				right: 50px;
				top: 13px;
				display: flex;
				align-items: center;
				gap: 10px;
			}

			#icons {
				position: fixed;
				right: 10px;
				top: 16px;
				
			}

			button {
				color: inherit;
				background-color: inherit;
				border: none;
				outline: none;
				cursor: pointer;
				font-family: inherit;
			}

			#main {
				display: flex;
				flex-direction: column;
				color: var(--font-color);
				font-family: 'Outfit';
				margin-top: 70px;
				margin-left: 10px;
			}

			.paragraph {
				margin-bottom: 30px;
			}

			.heading {
				display: flex;
				gap: 10px;
				align-items: center;
				font-size: 30px;
				text-decoration: none;

			}

			.heading:hover::after {
				content: "#";
				color: #4a90e2;
			}

			.code {
				background-color: #04010f;
				padding: 50px;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				white-space: pre-wrap;
				position: relative;
				color: white;
				width: 688px;
				margin-top: 15px;
				margin-bottom: 15px;
			}

			.code .note {
				color: var(--font-color);
			}

			.code p::before {
				content: "$ ";
				padding-right: 5px;
				color: #a2a2a2;
			}

			.code::before {
				content: '';
				position: absolute;
				top: 15px;
				left: 15px;
				display: inline-block;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background: #d9515d;
				box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
			}

			.bash {
				position: absolute;
				top: 13px;
				left: 50%;
				color: #a2a2a2;
			}

			.showcase {
				display: flex;
				gap: 30px;
			}

			.showcase a {
				transition: 0.5s;
				text-decoration: none;
			}

			.showcase img {
				border-radius: 10px;
			}

			.showcase a:hover {
				opacity: 60%;
			}

			#certificates {
				/*position: relative;*/
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;
				flex: 1;
			}

			#certificates a {
				transition: 0.5s;
			}

			#certificates a:hover {
				opacity: 60%;
			}

			#northernCopse {
				background: url("./preview.png") no-repeat;
				background-size: cover;
				width: 900px;
				transition: 0.5s;
				border-radius: 10px;
			}

			#northernCopse:hover {;
				background: url("./preview2.png") no-repeat;
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<div id="cover"></div>
		<div id="navbar">
			<div id="title">watt <img src="https://img.icons8.com/material-outlined/24/ffffff/lightning-bolt--v1.png"/></div>
			<div id="message"></div>
			<div id="icons-message">Change theme <img src="https://img.icons8.com/ios-glyphs/30/ffffff/long-arrow-right.png"/></div>
			<div id="icons">
				<button id="theme"><img src="https://img.icons8.com/material-outlined/24/ffffff/change-theme.png"/></button>
			</div>
		</div>

		<div id="main">
			<div class="paragraph">
				<a class="heading">Showcase</a>
				<p>I am a regular man, with normal ambitions and totally humane goals. I want to have a stable job, like all normal humans, and to live in a free and regular world. Look at what I can do with my normal, humane skills:</p>
				<div class="code">
					<span class="bash">bash</span>
					<p>python hello.py</p>
					<span>Hello World!</span>
					<div style="position:absolute;left:800px;" class="note"><img src="https://img.icons8.com/material-outlined/24/ffffff/reply-arrow.png"/><br><span>Totally not a static div</span></div>
				</div>
				<p>I know Python, Javascript, as well as the standard pack of HTML and CSS. Here are a few examples of websites I can create (all websites are hosted by Github Pages):</p>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/eyeCatcher" target="_blank"><img src="EyeCatcher.png" alt="Eye Catcher showcase" width="400px"></a>
					<div>
						<span style="font-size:30px;">The Eye Catcher</span>
						<p>A little project which is the first one in my series called Simplicity, which includes The Rabbit Hole and The City. It was an attempt to create a 3d cylinder using purely CSS, however, I got a bit carried away and created this shape, after which I added a bit of code and now it changes colours.</p>
					</div>
				</div>
				<br>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/city" target="_blank"><img src="City.png" alt="The City showcase" width="400px"></a>
					<div>
						<span style="font-size:30px">The City</span>
						<p>The second project in the series Simplicity. A webpage containing a few buildings, where lights randomly turn on and off, as well as a clock which ticks every second. At 8:00 in the morning and evening, the theme of the webpage switches, representing the day night cycle.</p>
					</div>
				</div>
				<br>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/rabbitHole" target="_blank"><img src="RabbitHole.png" alt="The Rabbit Hole showcase" width="400px"></a>
					<div>
						<span style="font-size:30px">The Rabbit Hole</span>
						<p>The third and final website in Simplicity cycle. It is a clicker based unfinished story, where you have to click on the circle in the middle to discover new messages, which are stored in a text file and then parsed using Javascript, which means the story can be continued without editing the source HTML file. Some bug fixes are required: the circle does not expand properly on big monitors, but overall, I am happy with this creation.</p>
					</div>
				</div>
				<br>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/endera" target="_blank"><img src="Endera.png" alt="Endera showcase" width="400px"></a>
					<div>
						<span style="font-size:30px">Endera</span>
						<p>This is my unfisihed, wordbuilding project about our world in the future, where we would build moon base, discover other stars and travel far beyond our Solar system. It has a very basic webpage, consisting mainly of text, which has no design whatsoever. It has a few chapters and I was planning a third one, however I got distracted and abandoned it. Maybe one day?</p>
					</div>
				</div>
				<br>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/ark" target="_blank"><img src="ark.png" alt="Ark showcase" width="400px"></a>
					<div>
						<span style="font-size:30px">Ark</span>
						<p>This is a collection of designs I made with CSS. The code is horrible and should never be looked at and some of the items do not display properly on all devices. I should probably fix that, shouldn't I? I'll do it later (i.e. never).</p>
					</div>
				</div>
				<br>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/crosswayPrint" target="_blank"><img src="CrosswayPrint.png" alt="Crossway Print showcase" width="400px"></a>
					<div>
						<span style="font-size:30px">Crossway Print</span>
						<p>Another unfinished worldbuilding projects (trust me, I have a lot of these) about a fictional newspaper set in late 1930s and located in a mysterious district of London. Weird happenings and strange newcomers await you in not-so-many issues that I've created. I probably would have more motivation if I had readers, wouldn't I? But I am too social anxious and shy to actually share it with the world and I have no idea how to get popular on the internet. The only person who will be reading this is me. Hi future me!</p>
					</div>
				</div>
				<br>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/NorthernCopse" target="_blank" id="northernCopse"></a>
					<div>
						<span style="font-size:30px">Northern Copse</span>
						<p>It's just woods. What can happen in a forest? At dusk? When the sun is almost, but not fully set? That's right, it's another fictional worldbuilding project, baby! The newest one in my collection of 'things that I will never finish, but will keep them as a good memory'. It's fun to make these things. You should try it out. Even if no one will read it. It's a piece of your mind forever trapped on a piece of paper. Or in this case, on a piece of software stored on Github.</p>
					</div>
				</div>
				<br>
				<div class="showcase">
					<a href="https://whatisgonee.github.io/watt" target="_blank"><img src="Watt.png" alt="Watt showcase" width="400px"></a>
					<div>
						<span style="font-size:30px">Watt</span>
						<p>Current website, which you can see (probably) at the moment. Surely, putting a link leading to the same page will not create a recursion and destroy the entire universe. Surely not...</p>
					</div>
				</div>
				<br>
				<span style="font-size:25px">Honorable mentions</span>
				<p>I have an extremely small and unfinished website (I know, what a surprise) that's called <a target="_blank" href="https://whatisgonee.github.io/waitinglyEfficient">Waitingly Effecient</a>. It was supposed to be a collection of unrelated short stories of mine, but I don't write consistently and I know that nobody is going to ever find that website, so who cares? Let it rest in peace. Also, you can read that one story (that's also unfinished. Consistency is my middle name) that's published there if you like. I hope you like it, but you don't have to. It's horrible and a blatant rip-off of one musical that I've watched. Enjoy!</p>
			</div>

			<div class="paragraph">
				<a class="heading">Certificates</a>
				<p>Here are a few of my certificates I've earned on <a href="https://www.freecodecamp.org">FreeCodeCamp</a> so far:</p>
				<div id="certificates">
					<a href="https://freecodecamp.org/certification/whatwastaken/responsive-web-design"><img src="WebDesignCertifcate.png" width="90%"></a>
					<a href="https://freecodecamp.org/certification/whatwastaken/javascript-algorithms-and-data-structures"><img src="JavascriptCertificate.png" width="90%"></a>
				</div>
				<p>I know that the second one is slightly smaller. I am not going to fix it. Deal with it.</p>
			</div>

			<div class="paragraph">
				<a class="heading">About me</a>
				<p>Jokes aside, I am a man living in Kazakhstan who is interested in programming and web design. I am 15 years old (an edgy child) who is currently studying Data Analysis with python online on <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a> - a fantastic website with hundreds of hours of education for free! And no, this is not a sponsorship (I wish). You can't hire me (yet), so this page is useless, but I'm planning for the future, so I'm creating it now, before I forget and then I won't have anything to submit on my CV.<br>I am not sure if it's legal for me to earn money by creating websites for strangers online, but if you want to try, you can contact me on my personal <a href="mailto:karimaltaybek@gmail.com" target="_blank">email</a> or message me on social media, such as <a href="https://twitter.com/whatisdonee" target="_blank">Twitter</a> and <a href="https://instagram.com/whatisgonee" target="_blank">Instagram</a>. I take no legal responsibility for your action. Do not contact me. I never answer.<br>That's it. I will provide no further information and leave this page with countless others to collect dust on my <a href="https://github.com/whatisgonee" target="_blank">github</a> profile. By-bye!</p>
			</div>
		</div>
	</body>

	<script>
		
		//Random texts that are put into #message in #navbar
		var rand_texts = ["and the story of broken a leg", "and the wizard of Oz", "and prerecorded messages", "and oh god they're coming for me, please he-", "and my broken dreams", "and tax evasion", "and escaping from my creditors", "and 'and'", "and I'm too lazy to add more messages", "and a pile of unreplied texts", "who supports <a href=\"https://www.patreon.com/sodikken\">sodikken</a>", "who commited war crimes", "you bloody cow", "pad", "and his evil machinations", "trapped in his own basement"]
		//Variable for storing current theme
		var isWhite = false

		var codesInners = []

		//Check when the content is loaded
		document.addEventListener('DOMContentLoaded', () => {

			//Enter a random text into #message in #navbar
			document.getElementById("message").innerHTML = rand_texts[Math.floor(Math.random() * rand_texts.length)] + '. Icons by <a target="_blank" href="https://icons8.com">Icons8</a>'

			//Remove the white cover when the images are loaded
			document.getElementById("cover").style.display = "none"

			//Get all elements with class headings
			var headings = document.getElementsByClassName("heading")
			for(let i = 0; i < headings.length; i++) {
				//Automatically assign ids to headings
				headings[i].id = headings[i].textContent.replace(/ /g, "_")
				
				//Automatically assign the href to headings
				headings[i].href = "#" + headings[i].id
			}
		})

		document.getElementById("theme").addEventListener('click', () => {
			var r = document.querySelector(":root");
			var title = document.getElementById("title")
			var message = document.getElementById("icons-message")
			var theme = document.getElementById("theme")

			var notes = document.getElementsByClassName("paragraph")

			if(!isWhite) {
				r.style.setProperty("--dark-purple", "white")
				r.style.setProperty("--light-purple", "white")
				r.style.setProperty("--border-color", "black")
				r.style.setProperty("--font-color", "black")
				title.innerHTML = 'watt <img src="https://img.icons8.com/material-outlined/24/000000/lightning-bolt--v1.png"/>'
				message.innerHTML = 'Change theme <img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-right.png"/>'
				theme.innerHTML = '<img src="https://img.icons8.com/material-outlined/24/000000/change-theme.png"/>'
				
				for(let i = 0; i < notes.length; i++) {
					notes[i].innerHTML = notes[i].innerHTML.replace(/ffffff/g, "000000")
				}

				isWhite = true
			} else if(isWhite) {
				r.style.setProperty("--dark-purple", "#0c0327")
				r.style.setProperty("--light-purple", "#160643")
				r.style.setProperty("--border-color", "white")
				r.style.setProperty("--font-color", "white")
				title.innerHTML = 'watt <img src="https://img.icons8.com/material-outlined/24/ffffff/lightning-bolt--v1.png"/>'
				message.innerHTML = 'Change theme <img src="https://img.icons8.com/ios-glyphs/30/ffffff/long-arrow-right.png"/>'
				theme.innerHTML = '<img src="https://img.icons8.com/material-outlined/24/ffffff/change-theme.png"/>'
				
				for(let i = 0; i < notes.length; i++) {
					notes[0].innerHTML = notes[0].innerHTML.replace(/000000/g, "ffffff")
				}

				isWhite = false
			}
		})

		function copy(e) {
			navigator.clipboard.writeText(window.location.href + "#" + e.id)
		}
	</script>
</html>
